spring.application.name=triptalk

# H2 DB ??? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/triptalk;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=REALSECRETKEYISKEYREALSECRETKEYISKEYREALSECRETKEYISKEY
jwt.expiration=900000